[DEFAULT]
EUROPE_PMC_SERVICE_URL = https://www.ebi.ac.uk/europepmc/webservices/rest/search/query=
EUROPE_PMC_CITES_QUERY = CITES:{pmid}_MED and src:MED and FIRST_PDATE:[{start} TO {end}]
#EUROPE_PMC_KEYWORDS_QUERY = ({keyword}) AND FIRST_PDATE:[{start} TO {end}]
#EUROPE_PMC_KEYWORDS_QUERY = "{keyword}" NOT AUTH:"{keyword}" NOT REF:"{keyword}" AND FIRST_PDATE:[{start} TO {end}]
EUROPE_PMC_KEYWORDS_QUERY = ({keyword}) AND src:MED AND OPEN_ACCESS:Y AND FIRST_PDATE:[{start} TO {end}]
EUROPE_PMC_PMID_QUERY = ext_id:{pmid} and src:MED
EUROPE_PMC_PMID_REFERENCES_QUERY = https://www.ebi.ac.uk/europepmc/webservices/rest/{source}/{paper_id}/references?format=json&pageSize=1000
EUROPE_PMC_QUERY_OPTS = &format=json&resulttype=core&cursorMark={cursor}&pageSize=1000
PMC_AOI_URL = https://www.ncbi.nlm.nih.gov/pmc/utils/oa/oa.fcgi?id={pmcid}&format=tgz
TXT_DIR = ../data/txt/
XML_DIR = ../data/xml/
BIOPORTAL_URL = http://data.bioontology.org/annotator?
BIOPORTAL_APIKEY = a73da08b-e9ba-4d26-9e4b-e71b70376572
ONTOLOGIES = NCIT,SNOMEDCT,NCBITAXON,DOID,DRON,MESH,OMIM,EFO,GO
DOI_RESOLVER_URL = https://doi.org/api/handles/{doi}?type=URL
